{
  "name": "petstore-excercise",
  "description": "This is a excercise to show some web skills for interview.",
  "author": "Piotr Nowak <p.nowak2@gmail.com>",
  "version": "0.1.0",
  "dependencies": {
    "backbone": "^1.2.3",
    "body-parser": "~1.0.0",
    "express": "~4.0.0",
    "hbsfy": "^2.3.1",
    "jade": "1.11.0",
    "jquery": "^2.1.4",
    "json-server": "^0.8.7",
    "method-override": "~1.0.0",
    "mongodb": "^2.1.0",
    "mongoose": "~3.5.5",
    "path": "~0.4.9",
    "rsvp": "3.1.0",
    "underscore": "^1.8.3",
    "connect": "^3.2.0",
    "js-yaml": "^3.3.0",
    "swagger-tools": "0.9.*"
  },
  "devDependencies": {
    "bower": "^1.7.7",
    "dateformat": "^1.0.12",
    "grunt": "^0.4.5",
    "grunt-browserify": "^4.0.1",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-jasmine": "^0.9.1",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "handlebars": "^4.0.2",
    "jasmine-ajax": "^3.2.0",
    "jasmine-jquery": "^2.1.1"
  },
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmichelgarcia/petstore-excercise.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmichelgarcia/petstore-excercise/issues"
  },
  "homepage": "https://github.com/jmichelgarcia/petstore-excercise#readme"
}
